# -------------------------------------------------------------------------------
# This file contains configuration of the audio plugin.
#   Package:             test (Test Case)
#   Package version:     0.0.0-devel
#   Plugin name:         Noise Generator x1 (Noise Generator x1)
#   Plugin version:      1.0.0
#   UID:                 noise_generator_x1
#   LV2 URI:             http://lsp-plug.in/plugins/lv2/noise_generator_x1
#   VST identifier:      lng0
#   LADSPA identifier:   5002192
#   LADSPA label:        http://lsp-plug.in/plugins/ladspa/noise_generator_x1
# 
# (C) Test Case
#   https://lsp-plug.in/
# 
# -------------------------------------------------------------------------------

# Bypass [boolean]: true/false
bypass = false

# Input Gain [G]: 0.00000000..10.00000000
g_in = 0.00 db

# Output Gain [G]: 0.00000000..10.00000000
g_out = 0.00 db

# Graph Zoom [G]: 0.01585000..1.00000000
zoom = 0.00 db

# Input Signal FFT Analysis [boolean]: true/false
ffti = false

# Output Signal FFT Analysis [boolean]: true/false
ffto = false

# Generator Output Signal FFT Analysis [boolean]: true/false
fftg = true

# FFT Reactivity [ms]: 0.00000000..1.00000000
react = 0.20000

# FFT Shift Gain [G]: 0.00000000..100.00000000
shift = 0.00 db

# Noise Type 1: 0..3
#   0: off
#   1: MLS
#   2: LCG
#   3: VELVET
nt_1 = 2

# Noise Amplitude [G]: 0.00000000..100.00000000
na_1 = 0.00 db

# Noise Offset 1: -10.00000000..10.00000000
no_1 = 0.00000

# Noise Solo 1 [boolean]: true/false
ns_1 = false

# Noise Mute 1 [boolean]: true/false
nm_1 = false

# Noise Inaudible [boolean]: true/false
ni_1 = false

# LCG Distribution 1: 0..3
#   0: Uniform
#   1: Exponential
#   2: Triangular
#   3: Gaussian
ld_1 = 0

# Velvet Type 1: 0..3
#   0: OVN
#   1: OVNA
#   2: ARN
#   3: TRN
vt_1 = 0

# Velvet Window 1 [s]: 0.00000000..0.10000000
vw_1 = 0.00000

# Velvet ARN Delta 1: 0.00000000..1.00000000
vd_1 = 0.50000

# Velvet Crushing [boolean]: true/false
vc_1 = false

# Velvet Crushing Probability 1 [%]: 0.00000000..100.00000000
vp_1 = 50.00000

# Color Selector 1: 0..7
#   0: White
#   1: Pink
#   2: Red
#   3: Blue
#   4: Violet
#   5: Custom (Np/Np)
#   6: Custom (dB/oct)
#   7: Custom (dB/dec)
cs_1 = 0

# Color Slope NPN 1 [Np]: -3.00000000..3.00000000
csn_1 = -0.50000

# Color Slope dBO 1 [dB]: -18.00000000..18.00000000
cso_1 = -3.01 db

# Color Slope dBD 1 [dB]: -60.00000000..60.00000000
csd_1 = -10.00 db

# Generator Output FFT Analysis 1 [boolean]: true/false
fftg_1 = true

# Noise Type 2: 0..3
#   0: off
#   1: MLS
#   2: LCG
#   3: VELVET
nt_2 = 0

# Noise Amplitude [G]: 0.00000000..100.00000000
na_2 = 0.00 db

# Noise Offset 2: -10.00000000..10.00000000
no_2 = 0.00000

# Noise Solo 2 [boolean]: true/false
ns_2 = false

# Noise Mute 2 [boolean]: true/false
nm_2 = false

# Noise Inaudible [boolean]: true/false
ni_2 = false

# LCG Distribution 2: 0..3
#   0: Uniform
#   1: Exponential
#   2: Triangular
#   3: Gaussian
ld_2 = 0

# Velvet Type 2: 0..3
#   0: OVN
#   1: OVNA
#   2: ARN
#   3: TRN
vt_2 = 0

# Velvet Window 2 [s]: 0.00000000..0.10000000
vw_2 = 0.00000

# Velvet ARN Delta 2: 0.00000000..1.00000000
vd_2 = 0.50000

# Velvet Crushing [boolean]: true/false
vc_2 = false

# Velvet Crushing Probability 2 [%]: 0.00000000..100.00000000
vp_2 = 50.00000

# Color Selector 2: 0..7
#   0: White
#   1: Pink
#   2: Red
#   3: Blue
#   4: Violet
#   5: Custom (Np/Np)
#   6: Custom (dB/oct)
#   7: Custom (dB/dec)
cs_2 = 0

# Color Slope NPN 2 [Np]: -3.00000000..3.00000000
csn_2 = -0.50000

# Color Slope dBO 2 [dB]: -18.00000000..18.00000000
cso_2 = -3.01 db

# Color Slope dBD 2 [dB]: -60.00000000..60.00000000
csd_2 = -10.00 db

# Generator Output FFT Analysis 2 [boolean]: true/false
fftg_2 = true

# Noise Type 3: 0..3
#   0: off
#   1: MLS
#   2: LCG
#   3: VELVET
nt_3 = 2

# Noise Amplitude [G]: 0.00000000..100.00000000
na_3 = -14.50 db

# Noise Offset 3: -10.00000000..10.00000000
no_3 = 0.00000

# Noise Solo 3 [boolean]: true/false
ns_3 = false

# Noise Mute 3 [boolean]: true/false
nm_3 = false

# Noise Inaudible [boolean]: true/false
ni_3 = false

# LCG Distribution 3: 0..3
#   0: Uniform
#   1: Exponential
#   2: Triangular
#   3: Gaussian
ld_3 = 0

# Velvet Type 3: 0..3
#   0: OVN
#   1: OVNA
#   2: ARN
#   3: TRN
vt_3 = 0

# Velvet Window 3 [s]: 0.00000000..0.10000000
vw_3 = 0.00000

# Velvet ARN Delta 3: 0.00000000..1.00000000
vd_3 = 0.50000

# Velvet Crushing [boolean]: true/false
vc_3 = false

# Velvet Crushing Probability 3 [%]: 0.00000000..100.00000000
vp_3 = 50.00000

# Color Selector 3: 0..7
#   0: White
#   1: Pink
#   2: Red
#   3: Blue
#   4: Violet
#   5: Custom (Np/Np)
#   6: Custom (dB/oct)
#   7: Custom (dB/dec)
cs_3 = 1

# Color Slope NPN 3 [Np]: -3.00000000..3.00000000
csn_3 = -0.50000

# Color Slope dBO 3 [dB]: -18.00000000..18.00000000
cso_3 = -3.01 db

# Color Slope dBD 3 [dB]: -60.00000000..60.00000000
csd_3 = -10.00 db

# Generator Output FFT Analysis 3 [boolean]: true/false
fftg_3 = true

# Noise Type 4: 0..3
#   0: off
#   1: MLS
#   2: LCG
#   3: VELVET
nt_4 = 0

# Noise Amplitude [G]: 0.00000000..100.00000000
na_4 = 0.00 db

# Noise Offset 4: -10.00000000..10.00000000
no_4 = 0.00000

# Noise Solo 4 [boolean]: true/false
ns_4 = false

# Noise Mute 4 [boolean]: true/false
nm_4 = false

# Noise Inaudible [boolean]: true/false
ni_4 = false

# LCG Distribution 4: 0..3
#   0: Uniform
#   1: Exponential
#   2: Triangular
#   3: Gaussian
ld_4 = 0

# Velvet Type 4: 0..3
#   0: OVN
#   1: OVNA
#   2: ARN
#   3: TRN
vt_4 = 0

# Velvet Window 4 [s]: 0.00000000..0.10000000
vw_4 = 0.00000

# Velvet ARN Delta 4: 0.00000000..1.00000000
vd_4 = 0.50000

# Velvet Crushing [boolean]: true/false
vc_4 = false

# Velvet Crushing Probability 4 [%]: 0.00000000..100.00000000
vp_4 = 50.00000

# Color Selector 4: 0..7
#   0: White
#   1: Pink
#   2: Red
#   3: Blue
#   4: Violet
#   5: Custom (Np/Np)
#   6: Custom (dB/oct)
#   7: Custom (dB/dec)
cs_4 = 0

# Color Slope NPN 4 [Np]: -3.00000000..3.00000000
csn_4 = -0.50000

# Color Slope dBO 4 [dB]: -18.00000000..18.00000000
cso_4 = -3.01 db

# Color Slope dBD 4 [dB]: -60.00000000..60.00000000
csd_4 = -10.00 db

# Generator Output FFT Analysis 4 [boolean]: true/false
fftg_4 = true

# Channel Mode 1: 0..2
#   0: Overwrite
#   1: Add
#   2: Multiply
cm_1 = 0

# Generator 1 Gain 1 [G]: 0.00000000..100.00000000
gg1_1 = 0.00 db

# Generator 2 Gain 1 [G]: 0.00000000..100.00000000
gg2_1 = -inf db

# Generator 3 Gain 1 [G]: 0.00000000..100.00000000
gg3_1 = -inf db

# Generator 4 Gain 1 [G]: 0.00000000..100.00000000
gg4_1 = -inf db

# Input gain 1 [G]: 0.00000000..100.00000000
gin_1 = 0.00 db

# Output gain 1 [G]: 0.00000000..100.00000000
gout_1 = 0.00 db


# -------------------------------------------------------------------------------
# KVT parameters
# -------------------------------------------------------------------------------


# -------------------------------------------------------------------------------
